config/install/views.view.primo_livello_novita.yml (before)
langcode: it
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.field_tipologia_notizia
    - node.type.article
    - node.type.circolare
    - node.type.evento
    - taxonomy.vocabulary.tipologia_notizie
  content:
    - 'taxonomy_term:tipologia_notizie:ad85f787-664c-4028-a66f-7106398cb825'
  module:
    - datetime
    - node
    - taxonomy
    - user
id: primo_livello_novita
label: 'Primo livello Novità'
module: views
description: 'Visualizza la pagina di primo livello Novità'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Notizie recenti'
      fields:
        field_tipologia_notizia:
          id: field_tipologia_notizia
          table: node__field_tipologia_notizia
          field: field_tipologia_notizia
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 3
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
            first: '« Prima'
            last: 'Ultima »'
          expose:
            items_per_page: false
            items_per_page_label: 'Voci per pagina'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Tutto -'
            offset: false
            offset_label: Scostamento
          quantity: 4
      exposed_form:
        type: basic
        options:
          submit_button: Applica
          reset_button: false
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Disc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            article: article
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_tipologia_notizia_target_id:
          id: field_tipologia_notizia_target_id
          table: node__field_tipologia_notizia
          field: field_tipologia_notizia_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            652: 652
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: tipologia_notizie
          type: select
          hierarchy: false
          limit: true
          error_message: true
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: false
          uses_fields: false
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      use_ajax: true
      use_more: false
      use_more_always: true
      use_more_text: more
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<h1 class=\"p-0 mb-2\">Novità</h1>\r\n<p class=\"lead\">Rimani aggiornato su quello che avviene nella scuola</p>"
            format: bootstrap_italia_2
          tokenize: false
      footer:
        area:
          id: area
          table: views
          field: area
          plugin_id: text
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_tipologia_notizia'
  circolari:
    id: circolari
    display_title: Circolari
    display_plugin: block
    position: 2
    display_options:
      title: 'Circolari recenti'
      fields: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            circolare: circolare
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          row_class: ''
          default_row_class: false
          uses_fields: false
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      defaults:
        title: false
        style: false
        row: false
        fields: false
        filters: false
        filter_groups: false
        header: false
        footer: false
      display_description: 'Visualizza le ultime Circolari'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h2 class="fw-lighter">Circolari recenti</h2>'
            format: bootstrap_italia_2
          tokenize: false
      footer:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<div class=\"pt-3 text-center\">\r\n  <a aria-label=\"vedi tutte le circolari\" class=\"text-underline\" href=\"/novita/le-circolari\"><strong>Vedi tutte</strong></a>\r\n</div>"
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  eventi:
    id: eventi
    display_title: Eventi
    display_plugin: block
    position: 2
    display_options:
      title: 'Eventi in programma'
      fields: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            evento: evento
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_data_fine_value:
          id: field_data_fine_value
          table: node__field_data_fine
          field: field_data_fine_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: datetime
          operator: '>='
          value:
            min: ''
            max: ''
            value: 'now +1 day'
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          row_class: ''
          default_row_class: false
          uses_fields: false
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      defaults:
        title: false
        style: false
        row: false
        fields: false
        filters: false
        filter_groups: false
        header: false
        footer: false
      display_description: 'Visualizza gli ultimi eventi'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h2 class="fw-lighter">Eventi in programma</h2>'
            format: bootstrap_italia_2
          tokenize: false
      footer:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<div class=\"pt-3 text-center\">\r\n  <a aria-label=\"vedi tutti gli eventi\" class=\"text-underline\" href=\"/novita/eventi\"><strong>Vedi tutti</strong></a>\r\n</div>"
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      block_hide_empty: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_1:
    id: page_1
    display_title: Novità
    display_plugin: page
    position: 1
    display_options:
      title: Novità
      defaults:
        title: false
        footer: false
      display_description: 'Visualizza le ultime Notizie'
      footer:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<div class=\"pt-3 text-center\">\r\n  <a aria-label=\"vedi tutte le notizie\" class=\"text-underline\" href=\"/novita/le-notizie\"><strong>Vedi tutte</strong></a>\r\n</div>"
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      path: novita
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_tipologia_notizia'

config/install/views.view.primo_livello_novita.yml (after)
langcode: it
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_scuola_vertical_thumb
    - core.entity_view_mode.node.teaser
    - field.storage.node.field_tipologia_notizia
    - node.type.article
    - node.type.circolare
    - node.type.evento
    - taxonomy.vocabulary.tipologia_notizie
  content:
    - 'taxonomy_term:tipologia_notizie:ad85f787-664c-4028-a66f-7106398cb825'
  module:
    - datetime
    - node
    - taxonomy
    - user
id: primo_livello_novita
label: 'Primo livello Novità'
module: views
description: 'Visualizza la pagina di primo livello Novità'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Notizie recenti'
      fields:
        field_tipologia_notizia:
          id: field_tipologia_notizia
          table: node__field_tipologia_notizia
          field: field_tipologia_notizia
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 3
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
            first: '« Prima'
            last: 'Ultima »'
          expose:
            items_per_page: false
            items_per_page_label: 'Voci per pagina'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Tutto -'
            offset: false
            offset_label: Scostamento
          quantity: 4
      exposed_form:
        type: basic
        options:
          submit_button: Applica
          reset_button: false
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Disc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            article: article
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_tipologia_notizia_target_id:
          id: field_tipologia_notizia_target_id
          table: node__field_tipologia_notizia
          field: field_tipologia_notizia_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            652: 652
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: tipologia_notizie
          type: select
          hierarchy: false
          limit: true
          error_message: true
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: false
          uses_fields: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: card_scuola_vertical_thumb
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      use_ajax: true
      use_more: false
      use_more_always: true
      use_more_text: more
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<h1 class=\"p-0 mb-2\">Novità</h1>\r\n<p class=\"lead\">Rimani aggiornato su quello che avviene nella scuola</p>"
            format: bootstrap_italia_2
          tokenize: false
      footer:
        area:
          id: area
          table: views
          field: area
          plugin_id: text
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_tipologia_notizia'
  circolari:
    id: circolari
    display_title: Circolari
    display_plugin: block
    position: 2
    display_options:
      title: 'Circolari recenti'
      fields: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            circolare: circolare
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          row_class: ''
          default_row_class: false
          uses_fields: false
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      defaults:
        title: false
        style: false
        row: false
        fields: false
        filters: false
        filter_groups: false
        header: false
        footer: false
      display_description: 'Visualizza le ultime Circolari'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h2 class="fw-lighter">Circolari recenti</h2>'
            format: bootstrap_italia_2
          tokenize: false
      footer:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<div class=\"pt-3 text-center\">\r\n  <a aria-label=\"vedi tutte le circolari\" class=\"text-underline\" href=\"/novita/le-circolari\"><strong>Vedi tutte</strong></a>\r\n</div>"
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  eventi:
    id: eventi
    display_title: Eventi
    display_plugin: block
    position: 2
    display_options:
      title: 'Eventi in programma'
      fields: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            evento: evento
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_data_fine_value:
          id: field_data_fine_value
          table: node__field_data_fine
          field: field_data_fine_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: datetime
          operator: '>='
          value:
            min: ''
            max: ''
            value: 'now +1 day'
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          row_class: ''
          default_row_class: false
          uses_fields: false
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      defaults:
        title: false
        style: false
        row: false
        fields: false
        filters: false
        filter_groups: false
        header: false
        footer: false
      display_description: 'Visualizza gli ultimi eventi'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h2 class="fw-lighter">Eventi in programma</h2>'
            format: bootstrap_italia_2
          tokenize: false
      footer:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<div class=\"pt-3 text-center\">\r\n  <a aria-label=\"vedi tutti gli eventi\" class=\"text-underline\" href=\"/novita/eventi\"><strong>Vedi tutti</strong></a>\r\n</div>"
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      block_hide_empty: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_1:
    id: page_1
    display_title: Novità
    display_plugin: page
    position: 1
    display_options:
      title: Novità
      defaults:
        title: false
        footer: false
      display_description: 'Visualizza le ultime Notizie'
      footer:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<div class=\"pt-3 text-center\">\r\n  <a aria-label=\"vedi tutte le notizie\" class=\"text-underline\" href=\"/novita/le-notizie\"><strong>Vedi tutte</strong></a>\r\n</div>"
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      path: novita
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_tipologia_notizia'

config/install/views.view.primo_livello_novita.yml (diff)
@@ -2,6 +2,7 @@ langcode: it
 status: true
 dependencies:
   config:
+    - core.entity_view_mode.node.card_scuola_vertical_thumb
     - core.entity_view_mode.node.teaser
     - field.storage.node.field_tipologia_notizia
     - node.type.article
@@ -261,7 +262,8 @@ display:
       row:
         type: 'entity:node'
         options:
-          view_mode: teaser
+          relationship: none
+          view_mode: card_scuola_vertical_thumb
       query:
         type: views_query
         options:
