config/install/views.view.secondo_livello_le_notizie.yml (before)
langcode: it
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_scuola_big_image
    - node.type.article
    - taxonomy.vocabulary.tipologia_notizie
  content:
    - 'taxonomy_term:tipologia_notizie:ad85f787-664c-4028-a66f-7106398cb825'
  module:
    - better_exposed_filters
    - node
    - taxonomy
    - user
id: secondo_livello_le_notizie
label: 'Secondo livello Le notizie'
module: views
description: 'Visualizza la pagina di secondo livello "Le notizie" suddivise per categorie'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Le notizie'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: 'Next ›'
            previous: '‹ Precedente'
            first: '« Prima'
            last: 'Ultima »'
          expose:
            items_per_page: false
            items_per_page_label: 'Voci per pagina'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Tutto -'
            offset: false
            offset_label: Scostamento
          quantity: 9
      exposed_form:
        type: bef
        options:
          submit_button: Applica
          reset_button: false
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Disc
          text_input_required: 'Seleziona qualsiasi filtro e clicca su Applica per visualizzare i risultati'
          text_input_required_format: bootstrap_italia_2
          bef:
            general:
              autosubmit: true
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: true
              input_required: false
              allow_secondary: false
              secondary_label: 'Opzioni avanzate'
              secondary_open: false
              reset_button_always_show: false
            filter:
              field_tipologia_notizia_target_id:
                plugin_id: bef
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: false
                select_all_none_nested: false
                display_inline: false
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            article: article
        field_tipologia_notizia_target_id:
          id: field_tipologia_notizia_target_id
          table: node__field_tipologia_notizia
          field: field_tipologia_notizia_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            652: 652
          group: 1
          exposed: true
          expose:
            operator_id: field_tipologia_notizia_target_id_op
            label: 'Tipologia notizia'
            description: ''
            use_operator: false
            operator: field_tipologia_notizia_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_tipologia_notizia_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              ex_amministrativo: '0'
              ex_collaboratore: '0'
              ex_dirigente: '0'
              ex_docente: '0'
              ex_dsga: '0'
              ex_tecnico: '0'
              personale_docente: '0'
              personale_non_docente: '0'
              collaboratore: '0'
              direttore_amministrativo_dsga_: '0'
              personale_amministrativo: '0'
              personale_tecnico: '0'
              amministrazione_sito: '0'
              amministratore: '0'
              capo_redattore: '0'
              redattore: '0'
              dirigente_scolastico: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: tipologia_notizie
          type: select
          hierarchy: false
          limit: true
          error_message: true
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: false
          uses_fields: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: card_scuola_big_image
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      use_ajax: true
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<h1 class=\"p-0 mb-2\">Le notizie</h1>\r\n<p class=\"lead\">Le notizie dell'istituto</p>"
            format: bootstrap_italia_2
          tokenize: false
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  le_notizie:
    id: le_notizie
    display_title: 'Le notizie'
    display_plugin: block
    position: 1
    display_options:
      display_description: 'Visualizza le notizie filtrate per tipologia'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }

config/install/views.view.secondo_livello_le_notizie.yml (after)
langcode: it
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_scuola_big_image
    - node.type.article
    - taxonomy.vocabulary.tipologia_notizie
  content:
    - 'taxonomy_term:tipologia_notizie:ad85f787-664c-4028-a66f-7106398cb825'
  module:
    - better_exposed_filters
    - node
    - taxonomy
    - user
id: secondo_livello_le_notizie
label: 'Secondo livello Le notizie'
module: views
description: 'Visualizza la pagina di secondo livello "Le notizie" suddivise per categorie'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Le notizie'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: 'Next ›'
            previous: '‹ Precedente'
            first: '« Prima'
            last: 'Ultima »'
          expose:
            items_per_page: false
            items_per_page_label: 'Voci per pagina'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Tutto -'
            offset: false
            offset_label: Scostamento
          quantity: 4
      exposed_form:
        type: bef
        options:
          submit_button: Applica
          reset_button: false
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Disc
          text_input_required: 'Seleziona qualsiasi filtro e clicca su Applica per visualizzare i risultati'
          text_input_required_format: bootstrap_italia_2
          bef:
            general:
              autosubmit: true
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: true
              input_required: false
              allow_secondary: false
              secondary_label: 'Opzioni avanzate'
              secondary_open: false
              reset_button_always_show: false
            filter:
              field_tipologia_notizia_target_id:
                plugin_id: bef
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: false
                select_all_none_nested: false
                display_inline: false
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            article: article
        field_tipologia_notizia_target_id:
          id: field_tipologia_notizia_target_id
          table: node__field_tipologia_notizia
          field: field_tipologia_notizia_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            652: 652
          group: 1
          exposed: true
          expose:
            operator_id: field_tipologia_notizia_target_id_op
            label: 'Tipologia notizia'
            description: ''
            use_operator: false
            operator: field_tipologia_notizia_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_tipologia_notizia_target_id
            required: true
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              ex_amministrativo: '0'
              ex_collaboratore: '0'
              ex_dirigente: '0'
              ex_docente: '0'
              ex_dsga: '0'
              ex_tecnico: '0'
              personale_docente: '0'
              personale_non_docente: '0'
              collaboratore: '0'
              direttore_amministrativo_dsga_: '0'
              personale_amministrativo: '0'
              personale_tecnico: '0'
              amministrazione_sito: '0'
              amministratore: '0'
              capo_redattore: '0'
              redattore: '0'
              dirigente_scolastico: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: tipologia_notizie
          type: select
          hierarchy: false
          limit: true
          error_message: true
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: false
          uses_fields: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: card_scuola_big_image
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      use_ajax: true
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<h1 class=\"p-0 mb-2\">Le notizie</h1>\r\n<p class=\"lead\">Le notizie dell'istituto</p>"
            format: bootstrap_italia_2
          tokenize: false
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  le_notizie:
    id: le_notizie
    display_title: 'Le notizie'
    display_plugin: block
    position: 1
    display_options:
      display_description: 'Visualizza le notizie filtrate per tipologia'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }

config/install/views.view.secondo_livello_le_notizie.yml (diff)
@@ -95,7 +95,7 @@ display:
             items_per_page_options_all_label: '- Tutto -'
             offset: false
             offset_label: Scostamento
-          quantity: 9
+          quantity: 4
       exposed_form:
         type: bef
         options:
@@ -200,7 +200,7 @@ display:
             operator_limit_selection: false
             operator_list: {  }
             identifier: field_tipologia_notizia_target_id
-            required: false
+            required: true
             remember: false
             multiple: false
             remember_roles:
