config/install/views.view.secondo_livello_offerta_formativa.yml (before)
langcode: it
status: true
dependencies:
  config:
    - core.entity_view_mode.node.accordion
    - field.storage.node.field_grado_di_istruzione
    - field.storage.node.field_struttura_didattica
    - node.type.percorso_di_studio
  module:
    - node
    - user
id: secondo_livello_offerta_formativa
label: 'Secondo livello Offerta formativa'
module: views
description: 'Visualizza la pagina di secondo livello "Offerta formativa"'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Offerta formativa'
      fields:
        field_struttura_didattica:
          id: field_struttura_didattica
          table: node__field_struttura_didattica
          field: field_struttura_didattica
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_grado_di_istruzione:
          id: field_grado_di_istruzione
          table: node__field_grado_di_istruzione
          field: field_grado_di_istruzione
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: basic
        options:
          submit_button: Applica
          reset_button: false
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Disc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        created_1:
          id: created_1
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            percorso_di_studio: percorso_di_studio
      style:
        type: default
        options:
          grouping:
            -
              field: field_struttura_didattica
              rendered: true
              rendered_strip: false
          row_class: ''
          default_row_class: false
          uses_fields: true
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: accordion
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<h1 class=\"text-white mb-0 fw-lighter\">La didattica</h1>\r\n<p class=\"lead fw-bold\">la nostra offerta formativa</h2>"
            format: bootstrap_italia_2
          tokenize: false
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_grado_di_istruzione'
        - 'config:field.storage.node.field_struttura_didattica'
  page_1:
    id: page_1
    display_title: 'Offerta formativa'
    display_plugin: page
    position: 1
    display_options:
      display_description: 'Visualizza tutti i percorsi di studio raggruppati per Struttura didattica'
      display_extenders: {  }
      path: didattica/offerta-formativa
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_grado_di_istruzione'
        - 'config:field.storage.node.field_struttura_didattica'

config/install/views.view.secondo_livello_offerta_formativa.yml (after)
langcode: it
status: true
dependencies:
  config:
    - core.entity_view_mode.node.accordion
    - field.storage.node.field_grado_di_istruzione
    - field.storage.node.field_struttura_didattica
    - node.type.percorso_di_studio
  module:
    - node
    - user
id: secondo_livello_offerta_formativa
label: 'Secondo livello Offerta formativa'
module: views
description: 'Visualizza la pagina di secondo livello "Offerta formativa". È simile a Primo livello didattica ma cambiano alcuni dettagli.'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Offerta formativa'
      fields:
        field_struttura_didattica:
          id: field_struttura_didattica
          table: node__field_struttura_didattica
          field: field_struttura_didattica
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_grado_di_istruzione:
          id: field_grado_di_istruzione
          table: node__field_grado_di_istruzione
          field: field_grado_di_istruzione
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: basic
        options:
          submit_button: Applica
          reset_button: false
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Disc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: 'Ancora non è presente nessun contenuto di tipo "Percorso di studio" .'
            format: bootstrap_italia_2
          tokenize: false
      sorts:
        created_1:
          id: created_1
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            percorso_di_studio: percorso_di_studio
      style:
        type: default
        options:
          grouping:
            -
              field: field_struttura_didattica
              rendered: true
              rendered_strip: false
          row_class: ''
          default_row_class: false
          uses_fields: true
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: accordion
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<h1 class=\"text-white mb-0 fw-lighter\">La didattica</h1>\r\n<p class=\"lead fw-bold\">la nostra offerta formativa</h2>"
            format: bootstrap_italia_2
          tokenize: false
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_grado_di_istruzione'
        - 'config:field.storage.node.field_struttura_didattica'
  page_1:
    id: page_1
    display_title: 'Offerta formativa'
    display_plugin: page
    position: 1
    display_options:
      display_description: 'Visualizza tutti i percorsi di studio raggruppati per Struttura didattica'
      display_extenders: {  }
      path: didattica/offerta-formativa
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_grado_di_istruzione'
        - 'config:field.storage.node.field_struttura_didattica'

config/install/views.view.secondo_livello_offerta_formativa.yml (diff)
@@ -12,7 +12,7 @@ dependencies:
 id: secondo_livello_offerta_formativa
 label: 'Secondo livello Offerta formativa'
 module: views
-description: 'Visualizza la pagina di secondo livello "Offerta formativa"'
+description: 'Visualizza la pagina di secondo livello "Offerta formativa". È simile a Primo livello didattica ma cambiano alcuni dettagli.'
 tag: ''
 base_table: node_field_data
 base_field: nid
@@ -172,7 +172,20 @@ display:
       cache:
         type: tag
         options: {  }
-      empty: {  }
+      empty:
+        area:
+          id: area
+          table: views
+          field: area
+          relationship: none
+          group_type: group
+          admin_label: ''
+          plugin_id: text
+          empty: true
+          content:
+            value: 'Ancora non è presente nessun contenuto di tipo "Percorso di studio" .'
+            format: bootstrap_italia_2
+          tokenize: false
       sorts:
         created_1:
           id: created_1
