config/install/views.view.correlati_luogo.yml (before)
langcode: it
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - core.entity_view_mode.node.list
    - core.entity_view_mode.node.persona_responsabile
    - core.entity_view_mode.node.teaser
    - node.type.article
    - node.type.evento
    - node.type.servizio
    - node.type.struttura_organizzativa
  module:
    - bootstrap_italia_views_carousel
    - node
    - user
id: correlati_luogo
label: 'Correlati Luogo'
module: views
description: 'Visualizza i contenuti correlati con il Content Type Luogo'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Correlati Luogo'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 2
          total_pages: null
          id: 0
          tags:
            next: 'Seguente ›'
            previous: '‹ Precedente'
            first: '« Prima'
            last: 'Ultima »'
          expose:
            items_per_page: false
            items_per_page_label: 'Voci per pagina'
            items_per_page_options: '2, 10, 20'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Tutto -'
            offset: false
            offset_label: Scostamento
          quantity: 3
      exposed_form:
        type: basic
        options:
          submit_button: Applica
          reset_button: false
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Disc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            servizio: servizio
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: list
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      css_class: mb-5
      use_ajax: true
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h2 id="servizi-presenti" class="h4">Servizi presenti</h2>'
            format: bootstrap_italia_2
          tokenize: false
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  contenuti_correlati:
    id: contenuti_correlati
    display_title: 'Contenuti correlati'
    display_plugin: block
    position: 5
    display_options:
      title: 'Contenuti correlati'
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 24
      arguments:
        field_luoghi_target_id:
          id: field_luoghi_target_id
          table: node__field_luoghi
          field: field_luoghi_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            evento: evento
            article: article
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: bootstrap_italia_views_carousel_style
        options:
          uses_fields: false
          bi_carousel_settings:
            carousel_col_type: it-carousel-landscape-abstract-three-cols
            slide_spacing: slide_track_padding
            carousel_image_type: ''
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: card
      defaults:
        title: false
        css_class: false
        use_ajax: false
        pager: false
        style: false
        row: false
        arguments: false
        filters: false
        filter_groups: false
        header: false
      css_class: ''
      use_ajax: false
      display_description: 'Tutti contenuti correlati con il luogo'
      header: {  }
      display_extenders: {  }
      block_description: 'Contenuti correlati al luogo'
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  il_luogo_e_sede_di:
    id: il_luogo_e_sede_di
    display_title: 'Sedi strutture organizzative'
    display_plugin: block
    position: 2
    display_options:
      title: 'Sedi strutture organizzative'
      arguments:
        field_luoghi_target_id:
          id: field_luoghi_target_id
          table: node__field_luoghi
          field: field_luoghi_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            struttura_organizzativa: struttura_organizzativa
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options: {  }
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      defaults:
        title: false
        use_ajax: true
        style: false
        row: false
        arguments: false
        filters: false
        filter_groups: false
        header: false
      display_description: 'Usa il campo field_luoghi per filtrare le sedi delle strutture organizzative.'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h2 id="il-luogo-e-sede-di" class="h4 mb-0">Il luogo è sede di</h2>'
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  persone_che_gestiscono_il_luogo:
    id: persone_che_gestiscono_il_luogo
    display_title: 'Persone responsabili'
    display_plugin: block
    position: 4
    display_options:
      title: 'Correlati persona responsabile del luogo'
      arguments:
        field_luoghi_gestiti_target_id:
          id: field_luoghi_gestiti_target_id
          table: node__field_luoghi_gestiti
          field: field_luoghi_gestiti_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            struttura_organizzativa: struttura_organizzativa
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options: {  }
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: persona_responsabile
      defaults:
        title: false
        group_by: true
        style: false
        row: false
        arguments: false
        filters: false
        filter_groups: false
        header: false
      display_description: 'Usa il campo field_luoghi_gestisti per filtrare i responsabili della struttura.'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h3 class="h6 mb-0">Le persone che gestiscono il luogo</h3>'
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  servizi_presenti:
    id: servizi_presenti
    display_title: Servizi
    display_plugin: block
    position: 1
    display_options:
      arguments:
        field_luoghi_target_id:
          id: field_luoghi_target_id
          table: node__field_luoghi
          field: field_luoghi_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      style:
        type: default
        options:
          row_class: ''
          default_row_class: false
          uses_fields: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      defaults:
        style: false
        row: false
        arguments: false
        header: false
      display_description: 'Usa il campo field_luoghi per filtrare i servizi presenti nel luogo visualizzato.'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h2 id="servizi-presenti" class="h4 mb-0">Servizi presenti</h2>'
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  strutture_che_gestiscono_il_luogo:
    id: strutture_che_gestiscono_il_luogo
    display_title: 'Strutture che gestiscono il luogo'
    display_plugin: block
    position: 3
    display_options:
      title: 'Correlati Strutture organizzative'
      arguments:
        field_luoghi_gestiti_target_id:
          id: field_luoghi_gestiti_target_id
          table: node__field_luoghi_gestiti
          field: field_luoghi_gestiti_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            struttura_organizzativa: struttura_organizzativa
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options: {  }
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      defaults:
        title: false
        style: false
        row: false
        arguments: false
        filters: false
        filter_groups: false
        header: false
      display_description: 'Usa il campo field_luoghi_gestiti per filtrare le sedi delle strutture organizzative che gestiscono il luogo.'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h3 class="h6 mb-0">Strutture che gestiscono il luogo</h3>'
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }

config/install/views.view.correlati_luogo.yml (after)
langcode: it
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - core.entity_view_mode.node.list
    - core.entity_view_mode.node.persona_responsabile
    - core.entity_view_mode.node.teaser
    - node.type.article
    - node.type.evento
    - node.type.servizio
    - node.type.struttura_organizzativa
  module:
    - bootstrap_italia_views_carousel
    - node
    - user
id: correlati_luogo
label: 'Correlati Luogo'
module: views
description: 'Visualizza i contenuti correlati con il Content Type Luogo'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Correlati Luogo'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 2
          total_pages: null
          id: 0
          tags:
            next: 'Seguente ›'
            previous: '‹ Precedente'
            first: '« Prima'
            last: 'Ultima »'
          expose:
            items_per_page: false
            items_per_page_label: 'Voci per pagina'
            items_per_page_options: '2, 10, 20'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Tutto -'
            offset: false
            offset_label: Scostamento
          quantity: 3
      exposed_form:
        type: basic
        options:
          submit_button: Applica
          reset_button: false
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Disc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            servizio: servizio
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: list
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      css_class: mb-5
      use_ajax: true
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h2 id="servizi-presenti" class="h4">Servizi presenti</h2>'
            format: bootstrap_italia_2
          tokenize: false
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  contenuti_correlati:
    id: contenuti_correlati
    display_title: 'Contenuti correlati'
    display_plugin: block
    position: 5
    display_options:
      title: 'Contenuti correlati'
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 24
      arguments:
        field_luoghi_target_id:
          id: field_luoghi_target_id
          table: node__field_luoghi
          field: field_luoghi_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            evento: evento
            article: article
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: bootstrap_italia_views_carousel_style
        options:
          uses_fields: false
          bi_carousel_settings:
            carousel_col_type: it-carousel-landscape-abstract-three-cols
            slide_spacing: slide_track_padding
            carousel_image_type: ''
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: card
      defaults:
        title: false
        css_class: false
        use_ajax: false
        pager: false
        style: false
        row: false
        arguments: false
        filters: false
        filter_groups: false
        header: false
      css_class: ''
      use_ajax: false
      display_description: 'Tutti contenuti correlati con il luogo'
      header: {  }
      display_extenders: {  }
      block_description: 'Contenuti correlati al luogo'
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  il_luogo_e_sede_di:
    id: il_luogo_e_sede_di
    display_title: 'Sedi strutture organizzative'
    display_plugin: block
    position: 2
    display_options:
      title: 'Sedi strutture organizzative'
      arguments:
        field_luoghi_target_id:
          id: field_luoghi_target_id
          table: node__field_luoghi
          field: field_luoghi_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            struttura_organizzativa: struttura_organizzativa
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options: {  }
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      defaults:
        title: false
        use_ajax: true
        style: false
        row: false
        arguments: false
        filters: false
        filter_groups: false
        header: false
      display_description: 'Usa il campo field_luoghi per filtrare le sedi delle strutture organizzative.'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h2 id="il-luogo-e-sede-di" class="h4 mb-0">Il luogo è sede di</h2>'
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  persone_che_gestiscono_il_luogo:
    id: persone_che_gestiscono_il_luogo
    display_title: 'Persone responsabili'
    display_plugin: block
    position: 4
    display_options:
      title: 'Correlati persona responsabile del luogo'
      arguments:
        field_luoghi_gestiti_target_id:
          id: field_luoghi_gestiti_target_id
          table: node__field_luoghi_gestiti
          field: field_luoghi_gestiti_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            struttura_organizzativa: struttura_organizzativa
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options: {  }
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: persona_responsabile
      defaults:
        title: false
        group_by: true
        style: false
        row: false
        arguments: false
        filters: false
        filter_groups: false
        header: false
      display_description: 'Usa il campo field_luoghi_gestisti per filtrare i responsabili della struttura.'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h3 class="h5 fw-lighter mb-0">Le persone che gestiscono il luogo</h3>'
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  servizi_presenti:
    id: servizi_presenti
    display_title: Servizi
    display_plugin: block
    position: 1
    display_options:
      arguments:
        field_luoghi_target_id:
          id: field_luoghi_target_id
          table: node__field_luoghi
          field: field_luoghi_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      style:
        type: default
        options:
          row_class: ''
          default_row_class: false
          uses_fields: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      defaults:
        style: false
        row: false
        arguments: false
        header: false
      display_description: 'Usa il campo field_luoghi per filtrare i servizi presenti nel luogo visualizzato.'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h2 id="servizi-presenti" class="h4 mb-0">Servizi presenti</h2>'
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  strutture_che_gestiscono_il_luogo:
    id: strutture_che_gestiscono_il_luogo
    display_title: 'Strutture che gestiscono il luogo'
    display_plugin: block
    position: 3
    display_options:
      title: 'Correlati Strutture organizzative'
      arguments:
        field_luoghi_gestiti_target_id:
          id: field_luoghi_gestiti_target_id
          table: node__field_luoghi_gestiti
          field: field_luoghi_gestiti_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            struttura_organizzativa: struttura_organizzativa
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options: {  }
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      defaults:
        title: false
        style: false
        row: false
        arguments: false
        filters: false
        filter_groups: false
        header: false
      display_description: 'Usa il campo field_luoghi_gestiti per filtrare le sedi delle strutture organizzative che gestiscono il luogo.'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '<h3 class="h5 fw-lighter mb-0">Strutture che gestiscono il luogo</h3>'
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }

config/install/views.view.correlati_luogo.yml (diff)
@@ -614,7 +614,7 @@ display:
           plugin_id: text
           empty: false
           content:
-            value: '<h3 class="h6 mb-0">Le persone che gestiscono il luogo</h3>'
+            value: '<h3 class="h5 fw-lighter mb-0">Le persone che gestiscono il luogo</h3>'
             format: bootstrap_italia_2
           tokenize: false
       display_extenders: {  }
@@ -839,7 +839,7 @@ display:
           plugin_id: text
           empty: false
           content:
-            value: '<h3 class="h6 mb-0">Strutture che gestiscono il luogo</h3>'
+            value: '<h3 class="h5 fw-lighter mb-0">Strutture che gestiscono il luogo</h3>'
             format: bootstrap_italia_2
           tokenize: false
       display_extenders: {  }
