config/install/views.view.secondo_livello_luoghi.yml (before)
langcode: it
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.field_coordinate_geografiche
    - field.storage.node.field_tipologia_luogo
    - node.type.luogo
    - taxonomy.vocabulary.tipologia_luoghi
  content:
    - 'taxonomy_term:tipologia_luoghi:1a2033db-da6e-43bf-9834-7134d4b07e97'
  module:
    - geofield
    - leaflet_views
    - node
    - taxonomy
    - user
id: secondo_livello_luoghi
label: 'Secondo livello Luoghi'
module: views
description: 'Visualizza la pagina di secondo livello "I luoghi".'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'I Luoghi'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_coordinate_geografiche:
          id: field_coordinate_geografiche
          table: node__field_coordinate_geografiche
          field: field_coordinate_geografiche
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: geofield_default
          settings:
            output_format: wkt
            output_escape: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Voci per pagina'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Tutto -'
            offset: false
            offset_label: Scostamento
      exposed_form:
        type: basic
        options:
          submit_button: Applica
          reset_button: false
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Disc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        field_sede_legale_value:
          id: field_sede_legale_value
          table: node__field_sede_legale
          field: field_sede_legale_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: standard
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            luogo: luogo
        field_tipologia_luogo_target_id:
          id: field_tipologia_luogo_target_id
          table: node__field_tipologia_luogo
          field: field_tipologia_luogo_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            - 1008
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: tipologia_luoghi
          type: textfield
          hierarchy: false
          limit: true
          error_message: true
      style:
        type: leaflet_map
        options:
          grouping: {  }
          data_source:
            field_coordinate_geografiche: field_coordinate_geografiche
          entity_source: __base_table
          name_field: ''
          leaflet_tooltip:
            value: title
            options: '{"permanent":false,"direction":"auto","sticky":true}'
          leaflet_popup:
            value: '#rendered_entity'
            options: '{"maxWidth":"300","minWidth":"50","autoPan":true}'
            view_mode: teaser
          leaflet_map: 'OSM Mapnik'
          height: '72'
          height_unit: vh
          hide_empty_map: false
          disable_wheel: false
          gesture_handling: true
          fitbounds_options: '{"padding":[0,0]}'
          reset_map:
            control: false
            options: '{"position":"topleft","title":"Reset View"}'
          map_scale:
            control: false
            options: '{"position":"bottomright","maxWidth":100,"metric":true,"imperial":false,"updateWhenIdle":false}'
          locate:
            control: false
            options: '{"position":"topright","setView":"untilPanOrZoom","returnToPrevBounds":true,"keepCurrentZoomLevel":true,"strings":{"title":"Locate my position"}}'
            automatic: false
          map_position:
            force: false
            center:
              lat: 0.0
              lon: 0.0
            zoomControlPosition: topleft
            zoom: 16
            minZoom: 1
            maxZoom: 18
            zoomFiner: 0
          weight: ''
          icon:
            iconType: marker
            iconUrl: ''
            shadowUrl: ''
            className: ''
            iconSize:
              x: ''
              'y': ''
            iconAnchor:
              x: ''
              'y': ''
            shadowSize:
              x: ''
              'y': ''
            shadowAnchor:
              x: ''
              'y': ''
            popupAnchor:
              x: ''
              'y': ''
            html: '<div></div>'
            html_class: leaflet-map-divicon
            circle_marker_options: '{"radius":100,"color":"red","fillColor":"#f03","fillOpacity":0.5}'
          fullscreen:
            control: false
            options: '{"position":"topleft","pseudoFullscreen":false}'
          path: '{"color":"#d1344c","opacity":"1.0","stroke":true,"weight":3,"fill":"depends","fillColor":"*","fillOpacity":"0.2","radius":"6"}'
          map_lazy_load:
            lazy_load: true
          feature_properties:
            values: ''
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_coordinate_geografiche'
  edifici:
    id: edifici
    display_title: 'Edifici scolastici'
    display_plugin: page
    position: 1
    display_options:
      pager:
        type: none
        options:
          offset: 0
      defaults:
        pager: false
        header: false
        footer: false
      display_description: 'Visualizza sulla mappa gli edifici scolastici'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<h1 class=\"p-0 mb-2\">I Plessi</h1>\r\n <p class=\"lead\">Tutti i plessi della nostra scuola</p>"
            format: bootstrap_italia_2
          tokenize: false
      footer:
        view:
          id: view
          table: views
          field: view
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: view
          empty: false
          view_to_insert: 'secondo_livello_luoghi:tutti'
          inherit_arguments: false
      display_extenders: {  }
      path: scuola/i-luoghi
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_coordinate_geografiche'
  tutti:
    id: tutti
    display_title: 'Tutti i luoghi'
    display_plugin: block
    position: 2
    display_options:
      fields:
        field_tipologia_luogo:
          id: field_tipologia_luogo
          table: node__field_tipologia_luogo
          field: field_tipologia_luogo
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            luogo: luogo
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          grouping:
            -
              field: field_tipologia_luogo
              rendered: true
              rendered_strip: false
          row_class: ''
          default_row_class: false
          uses_fields: true
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      defaults:
        style: false
        row: false
        fields: false
        filters: false
        filter_groups: false
        header: false
      display_description: 'Visualizza tutti i luoghi raggruppati per tipologia'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<h2 class=\"fw-lighter\">Tutti i luoghi</h2>\r\n<p class=\"lead\">Teatri, palestre, laboratori e tutti gli altri luoghi della nostra scuola</p>"
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_tipologia_luogo'

config/install/views.view.secondo_livello_luoghi.yml (after)
langcode: it
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.field_coordinate_geografiche
    - field.storage.node.field_tipologia_luogo
    - node.type.luogo
    - taxonomy.vocabulary.tipologia_luoghi
  content:
    - 'taxonomy_term:tipologia_luoghi:1a2033db-da6e-43bf-9834-7134d4b07e97'
  module:
    - geofield
    - leaflet_views
    - node
    - taxonomy
    - user
id: secondo_livello_luoghi
label: 'Secondo livello Luoghi'
module: views
description: 'Visualizza la pagina di secondo livello "I luoghi".'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'I Luoghi'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_coordinate_geografiche:
          id: field_coordinate_geografiche
          table: node__field_coordinate_geografiche
          field: field_coordinate_geografiche
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: geofield_default
          settings:
            output_format: wkt
            output_escape: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 2
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Voci per pagina'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Tutto -'
            offset: false
            offset_label: Scostamento
      exposed_form:
        type: basic
        options:
          submit_button: Applica
          reset_button: false
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Disc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: '<p>Stiamo completando questa sezione del sito, torna presto per visualizzare tutti i luoghi.<p>'
            format: bootstrap_italia_2
          tokenize: false
      sorts:
        field_sede_legale_value:
          id: field_sede_legale_value
          table: node__field_sede_legale
          field: field_sede_legale_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: standard
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            luogo: luogo
        field_tipologia_luogo_target_id:
          id: field_tipologia_luogo_target_id
          table: node__field_tipologia_luogo
          field: field_tipologia_luogo_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            - 1008
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: tipologia_luoghi
          type: textfield
          hierarchy: false
          limit: true
          error_message: true
      style:
        type: leaflet_map
        options:
          grouping: {  }
          data_source:
            field_coordinate_geografiche: field_coordinate_geografiche
          entity_source: __base_table
          name_field: ''
          leaflet_tooltip:
            value: title
            options: '{"permanent":false,"direction":"auto","sticky":true}'
          leaflet_popup:
            value: '#rendered_entity'
            options: '{"maxWidth":"300","minWidth":"50","autoPan":true}'
            view_mode: teaser
          leaflet_map: 'OSM Mapnik'
          height: '72'
          height_unit: vh
          hide_empty_map: false
          disable_wheel: false
          gesture_handling: true
          fitbounds_options: '{"padding":[0,0]}'
          reset_map:
            control: false
            options: '{"position":"topleft","title":"Reset View"}'
          map_scale:
            control: false
            options: '{"position":"bottomright","maxWidth":100,"metric":true,"imperial":false,"updateWhenIdle":false}'
          locate:
            control: false
            options: '{"position":"topright","setView":"untilPanOrZoom","returnToPrevBounds":true,"keepCurrentZoomLevel":true,"strings":{"title":"Locate my position"}}'
            automatic: false
          map_position:
            force: false
            center:
              lat: 0.0
              lon: 0.0
            zoomControlPosition: topleft
            zoom: 16
            minZoom: 1
            maxZoom: 18
            zoomFiner: 0
          weight: ''
          icon:
            iconType: marker
            iconUrl: ''
            shadowUrl: ''
            className: ''
            iconSize:
              x: ''
              'y': ''
            iconAnchor:
              x: ''
              'y': ''
            shadowSize:
              x: ''
              'y': ''
            shadowAnchor:
              x: ''
              'y': ''
            popupAnchor:
              x: ''
              'y': ''
            html: '<div></div>'
            html_class: leaflet-map-divicon
            circle_marker_options: '{"radius":100,"color":"red","fillColor":"#f03","fillOpacity":0.5}'
          fullscreen:
            control: false
            options: '{"position":"topleft","pseudoFullscreen":false}'
          path: '{"color":"#d1344c","opacity":"1.0","stroke":true,"weight":3,"fill":"depends","fillColor":"*","fillOpacity":"0.2","radius":"6"}'
          map_lazy_load:
            lazy_load: true
          feature_properties:
            values: ''
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      use_ajax: true
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_coordinate_geografiche'
  edifici:
    id: edifici
    display_title: 'Edifici scolastici'
    display_plugin: page
    position: 1
    display_options:
      pager:
        type: none
        options:
          offset: 0
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            luogo: luogo
        field_tipologia_luogo_target_id:
          id: field_tipologia_luogo_target_id
          table: node__field_tipologia_luogo
          field: field_tipologia_luogo_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            - 1008
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: tipologia_luoghi
          type: textfield
          hierarchy: false
          limit: true
          error_message: true
      filter_groups:
        operator: AND
        groups:
          1: AND
      defaults:
        pager: false
        filters: false
        filter_groups: false
        header: false
        footer: true
      display_description: 'Visualizza sulla mappa gli edifici scolastici'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: "<h1 class=\"p-0 mb-2\">I Plessi</h1>\r\n <p class=\"lead\">Tutti i plessi della nostra scuola</p>"
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      path: scuola/i-luoghi
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_coordinate_geografiche'
  tutti:
    id: tutti
    display_title: 'Tutti i luoghi'
    display_plugin: block
    position: 2
    display_options:
      fields:
        field_tipologia_luogo:
          id: field_tipologia_luogo
          table: node__field_tipologia_luogo
          field: field_tipologia_luogo
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 24
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
            first: '« Prima'
            last: 'Ultima »'
          expose:
            items_per_page: false
            items_per_page_label: 'Voci per pagina'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Tutto -'
            offset: false
            offset_label: Scostamento
          quantity: 4
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            luogo: luogo
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          grouping:
            -
              field: field_tipologia_luogo
              rendered: true
              rendered_strip: false
          row_class: ''
          default_row_class: false
          uses_fields: true
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      defaults:
        pager: false
        link_display: true
        link_url: true
        style: false
        row: false
        fields: false
        filters: false
        filter_groups: false
        header: false
      display_description: 'Visualizza tutti i luoghi raggruppati per tipologia'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: "<h2 class=\"fw-lighter\">Tutti i luoghi</h2>\r\n<p class=\"lead\">Teatri, palestre, laboratori e tutti gli altri luoghi della nostra scuola</p>"
            format: bootstrap_italia_2
          tokenize: false
      display_extenders: {  }
      block_hide_empty: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_tipologia_luogo'

config/install/views.view.secondo_livello_luoghi.yml (diff)
@@ -146,7 +146,7 @@ display:
         type: mini
         options:
           offset: 0
-          items_per_page: 10
+          items_per_page: 2
           total_pages: null
           id: 0
           tags:
@@ -177,7 +177,20 @@ display:
       cache:
         type: tag
         options: {  }
-      empty: {  }
+      empty:
+        area:
+          id: area
+          table: views
+          field: area
+          relationship: none
+          group_type: group
+          admin_label: ''
+          plugin_id: text
+          empty: true
+          content:
+            value: '<p>Stiamo completando questa sezione del sito, torna presto per visualizzare tutti i luoghi.<p>'
+            format: bootstrap_italia_2
+          tokenize: false
       sorts:
         field_sede_legale_value:
           id: field_sede_legale_value
@@ -363,6 +376,7 @@ display:
           replica: false
           query_tags: {  }
       relationships: {  }
+      use_ajax: true
       header: {  }
       footer: {  }
       display_extenders: {  }
@@ -386,10 +400,83 @@ display:
         type: none
         options:
           offset: 0
+      filters:
+        status:
+          id: status
+          table: node_field_data
+          field: status
+          entity_type: node
+          entity_field: status
+          plugin_id: boolean
+          value: '1'
+          group: 1
+          expose:
+            operator: ''
+        type:
+          id: type
+          table: node_field_data
+          field: type
+          entity_type: node
+          entity_field: type
+          plugin_id: bundle
+          value:
+            luogo: luogo
+        field_tipologia_luogo_target_id:
+          id: field_tipologia_luogo_target_id
+          table: node__field_tipologia_luogo
+          field: field_tipologia_luogo_target_id
+          relationship: none
+          group_type: group
+          admin_label: ''
+          plugin_id: taxonomy_index_tid
+          operator: or
+          value:
+            - 1008
+          group: 1
+          exposed: false
+          expose:
+            operator_id: ''
+            label: ''
+            description: ''
+            use_operator: false
+            operator: ''
+            operator_limit_selection: false
+            operator_list: {  }
+            identifier: ''
+            required: false
+            remember: false
+            multiple: false
+            remember_roles:
+              authenticated: authenticated
+            reduce: false
+          is_grouped: false
+          group_info:
+            label: ''
+            description: ''
+            identifier: ''
+            optional: true
+            widget: select
+            multiple: false
+            remember: false
+            default_group: All
+            default_group_multiple: {  }
+            group_items: {  }
+          reduce_duplicates: false
+          vid: tipologia_luoghi
+          type: textfield
+          hierarchy: false
+          limit: true
+          error_message: true
+      filter_groups:
+        operator: AND
+        groups:
+          1: AND
       defaults:
         pager: false
+        filters: false
+        filter_groups: false
         header: false
-        footer: false
+        footer: true
       display_description: 'Visualizza sulla mappa gli edifici scolastici'
       header:
         area:
@@ -405,18 +492,6 @@ display:
             value: "<h1 class=\"p-0 mb-2\">I Plessi</h1>\r\n <p class=\"lead\">Tutti i plessi della nostra scuola</p>"
             format: bootstrap_italia_2
           tokenize: false
-      footer:
-        view:
-          id: view
-          table: views
-          field: view
-          relationship: none
-          group_type: group
-          admin_label: ''
-          plugin_id: view
-          empty: false
-          view_to_insert: 'secondo_livello_luoghi:tutti'
-          inherit_arguments: false
       display_extenders: {  }
       path: scuola/i-luoghi
     cache_metadata:
@@ -498,6 +573,27 @@ display:
           multi_type: separator
           separator: ', '
           field_api_classes: false
+      pager:
+        type: full
+        options:
+          offset: 0
+          items_per_page: 24
+          total_pages: null
+          id: 0
+          tags:
+            next: ››
+            previous: ‹‹
+            first: '« Prima'
+            last: 'Ultima »'
+          expose:
+            items_per_page: false
+            items_per_page_label: 'Voci per pagina'
+            items_per_page_options: '5, 10, 25, 50'
+            items_per_page_options_all: false
+            items_per_page_options_all_label: '- Tutto -'
+            offset: false
+            offset_label: Scostamento
+          quantity: 4
       filters:
         status:
           id: status
@@ -540,6 +636,9 @@ display:
           relationship: none
           view_mode: teaser
       defaults:
+        pager: false
+        link_display: true
+        link_url: true
         style: false
         row: false
         fields: false
@@ -556,12 +655,13 @@ display:
           group_type: group
           admin_label: ''
           plugin_id: text
-          empty: false
+          empty: true
           content:
             value: "<h2 class=\"fw-lighter\">Tutti i luoghi</h2>\r\n<p class=\"lead\">Teatri, palestre, laboratori e tutti gli altri luoghi della nostra scuola</p>"
             format: bootstrap_italia_2
           tokenize: false
       display_extenders: {  }
+      block_hide_empty: false
     cache_metadata:
       max-age: -1
       contexts:
